<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Layout Page</title>
    <style>

body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f8f8;
    }

  
        header{
            background-color: rgb(71, 17, 162);
            color: whitesmoke;
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
            padding: 1em 0;
            /* min-height: 20vh; */
        }

        header nav ul{
            list-style: none;
            padding: 0;
        }

        header nav ul li{
            display: inline;
            margin: 0 15px;
        }

        header nav ul li a{
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: x-large;
        }

        main{
            margin: 20px;
            background-color: #d7d5d5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 5);
        }

        article{
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #321e1eee;
        }

        article h2{
            color: #333;
            margin-bottom: 10px;
        }

        article p{
            color: #666;
            line-height: 1.6;
        }

        footer{
            background-color: rgb(71, 17, 162);
            color: whitesmoke;
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
            padding: 1em 0;
            /* min-height: 20vh; */
        }

        footer p{
            font-size: 20px;
        }
            
    </style>
</head>
<body>
    <header> 
        <h2>My Blog</h2>
    <nav>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Contact</a></li>
        </ul>
    </nav>
    </header>
   
    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p> Content of the first blog post...</p> 
        </article>

        <article>
            <h2>Another Post Title</h2>
            <p> Content of the another blog post...</p> 
        </article>
    </main>

    <footer>
        <p>2025 My Simple BLog</p>
    </footer>
</body>
</html>
